<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image" href="Food.jpeg">
    <style>
      nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 35px;
}
.logo h1 {
    font-size: 30px;
    color: #333;
}
.nav-links li {
    display: inline-block;
    margin-right: 20px;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
        header {
    padding: 20px ;
    margin: px;
}
        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu-item{
            margin-right: 20px;
        }
        section{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
        }
        .item1{
            background-color: rgba(250, 235, 215, 0.419);
            box-shadow: 20%;
            padding: 50px;
            margin: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px  #05020098;
        }
        p{
            font-weight: bold;
            display: flex;
        justify-content: center;  
        color: #ff8c42;     
     }
     h2{
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
     }
     .img {
        background-size: cover;
        width:200px;
        height:150px;
    }
    .img img{
        width:100%;
        height: auto;
        border-radius: 90px;
    }
    .add-item-button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 50px;
        }

        .add-item-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <header>
            <nav>
                <div class="logo">
                    <h1>Bean Voyage Cafe</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="index.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
    </header>
    <section>
        <div class="item1">
        <div class="img">
            <img src="cafe latte.avif" alt="coffee">
        </div>
        <h2> Cafe Latte </h2>
        <p>$3</p>
        <button class="add-item-button">Add Item</button>
    </div>
<div class="item1">
    <div class="img"><img src="espresso.avif" alt="coffee"></div>
    <h2>Esspreso</h2>
    <p>$3</p>
    <button class="add-item-button">Add Item</button>
</div>
<div class="item1">
    <div class="img"><img src="cappuccciono.avif" alt="coffee"></div>
    <h2>cappuccino</h2>
    <p>$3</p>
    <button class="add-item-button">Add Item</button>
</div>
<div class="item1">
    <div class="img"><img src="latte2.avif" alt="coffee"></div>
    <h2>Latte</h2>
    <p>$3</p>
    <button class="add-item-button">Add Item</button>
</div>
<div class="item1">
    <div class="img"><img src="Mocha.avif" alt="coffee"></div>
    <h2>Mocha</h2>
    <p>$3</p>
    <button class="add-item-button">Add Item</button>
</div>
<div class="item1">
    <div class="img"><img src="Americano.avif" alt="coffee"></div>
    <h2>Americano</h2>
    <p>$3</p>
    <button class="add-item-button">Add Item</button>
</div>
<div class="item1">
    <div class="img"><img src="Flat white .avif" alt="coffee"></div>
    <h2>Flat white</h2>
    <p>$3</p>
    <button class="add-item-button">Add Item</button>
</div>
<div class="item1">
    <div class="img"><img src="Iced Coffee .avif" alt="coffee"></div>
    <h2>Iced Coffee</h2>
    <p>$3</p>
    <button class="add-item-button">Add Item</button>
</div>
<div class="item1">
    <div class="img"><img src="chai latte.avif" alt="coffee"></div>
    <h2>Chai Latte</h2>
    <p>$3</p>
    <button class="add-item-button">Add Item</button>
</div>
<div class="item1">
    <div class="img"><img src="Ristretto.avif" alt="coffee"></div>
    <h2>Ristretto</h2>
    <p>$3</p>
    <button class="add-item-button">Add Item</button>
</div>
<div class="item1">
    <div class="img"><img src="irish coffee.avif" alt="coffee"></div>
    <h2> Irish Coffee </h2>
    <p>$3</p>
    <button class="add-item-button">Add Item</button>
</div>
<div class="item1">
    <div class="img"><img src="affagato.webp" alt="coffee"></div>
    <h2>Affogato</h2>
    <p>$3</p>
    <button class="add-item-button">Add Item</button>
    
</div>

</section>
</body>
</html>
